<%def name="title()">RPG</%def>
<%def name="head()"></%def>
<!DOCTYPE HTML>
<html>
<head>
  <title>${self.title()}</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssbase/base-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssfonts/fonts-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssgrids/grids-min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
</head>
<body>
${self.body()}
</body>
</html>
